C:\Users\Nkansah\Desktop\dcit318-assignment2-10984932\DCIT318Assigment2\bin\Debug\net8.0\DCIT318Assigment2.exe
C:\Users\Nkansah\Desktop\dcit318-assignment2-10984932\DCIT318Assigment2\bin\Debug\net8.0\DCIT318Assigment2.deps.json
C:\Users\Nkansah\Desktop\dcit318-assignment2-10984932\DCIT318Assigment2\bin\Debug\net8.0\DCIT318Assigment2.runtimeconfig.json
C:\Users\Nkansah\Desktop\dcit318-assignment2-10984932\DCIT318Assigment2\bin\Debug\net8.0\DCIT318Assigment2.dll
C:\Users\Nkansah\Desktop\dcit318-assignment2-10984932\DCIT318Assigment2\bin\Debug\net8.0\DCIT318Assigment2.pdb
C:\Users\Nkansah\Desktop\dcit318-assignment2-10984932\DCIT318Assigment2\obj\Debug\net8.0\DCIT318Assigment2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nkansah\Desktop\dcit318-assignment2-10984932\DCIT318Assigment2\obj\Debug\net8.0\DCIT318Assigment2.AssemblyInfoInputs.cache
C:\Users\Nkansah\Desktop\dcit318-assignment2-10984932\DCIT318Assigment2\obj\Debug\net8.0\DCIT318Assigment2.AssemblyInfo.cs
C:\Users\Nkansah\Desktop\dcit318-assignment2-10984932\DCIT318Assigment2\obj\Debug\net8.0\DCIT318Assigment2.csproj.CoreCompileInputs.cache
C:\Users\Nkansah\Desktop\dcit318-assignment2-10984932\DCIT318Assigment2\obj\Debug\net8.0\DCIT318Assigment2.dll
C:\Users\Nkansah\Desktop\dcit318-assignment2-10984932\DCIT318Assigment2\obj\Debug\net8.0\refint\DCIT318Assigment2.dll
C:\Users\Nkansah\Desktop\dcit318-assignment2-10984932\DCIT318Assigment2\obj\Debug\net8.0\DCIT318Assigment2.pdb
C:\Users\Nkansah\Desktop\dcit318-assignment2-10984932\DCIT318Assigment2\obj\Debug\net8.0\DCIT318Assigment2.genruntimeconfig.cache
C:\Users\Nkansah\Desktop\dcit318-assignment2-10984932\DCIT318Assigment2\obj\Debug\net8.0\ref\DCIT318Assigment2.dll
C:\Users\Nkansah\Desktop\dcit318-assignment2-10984932\DCIT318Assigment2\obj\Debug\net8.0\DCIT318Assigment2.sourcelink.json
